# Hanstargram

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app-watch/: build.gradle
app-watch/src/main/: AndroidManifest.xml
app-watch/src/main/java/io/foundy/hanstargramwatch/: MainActivity.kt
app-watch/src/main/java/io/foundy/hanstargramwatch/view/common/: ContentLoadStateBindingExt.kt  MyAppGlideModule.kt  PagingLoadStateAdapter.kt
app-watch/src/main/java/io/foundy/hanstargramwatch/view/explore/: ExploreActivity.kt  ExploreUiState.kt  ExploreViewModel.kt  UserAdapter.kt  UserViewHolder.kt
app-watch/src/main/java/io/foundy/hanstargramwatch/view/home/: HomeActivity.kt  HomeUiState.kt  HomeViewModel.kt  PostAdapter.kt  PostViewHolder.kt
app-watch/src/main/java/io/foundy/hanstargramwatch/view/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpUiState.kt  SignUpViewModel.kt
app-watch/src/main/java/io/foundy/hanstargramwatch/view/profile/: ProfileActivity.kt  ProfileUiState.kt  ProfileViewModel.kt
app-watch/src/main/java/io/foundy/hanstargramwatch/view/welcome/: WelcomeActivity.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app-watch/src/main/res/drawable/: ic_baseline_like_border_24.xml  ic_baseline_person_24.xml  ic_like_toggle_image.xml
app-watch/src/main/res/layout/: activity_explore.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_welcome.xml  content_load_state_watch.xml  item_home_footer.xml  item_post.xml  item_user.xml
app-watch/src/main/res/values/: dimens.xml  strings.xml
app-watch/src/main/res/values-round/: dimens.xml
app/src/androidTest/java/io/foundy/hanstargram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/foundy/hanstargram/: MainActivity.kt
app/src/main/java/io/foundy/hanstargram/base/: ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/io/foundy/hanstargram/repository/: AuthRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/io/foundy/hanstargram/repository/model/: FollowDto.kt  LikeDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/io/foundy/hanstargram/source/: PostPagingSource.kt  UserPagingSource.kt
app/src/main/java/io/foundy/hanstargram/util/: ColorUtils.kt  DateTimeUtils.kt  DebounceUtils.kt  ImageUtils.kt
app/src/main/java/io/foundy/hanstargram/view/: LoginView.kt  LoginViewModel.kt
app/src/main/java/io/foundy/hanstargram/view/common/: ContentLoadStateBindingExt.kt  MyAppGlideModule.kt  PagingLoadStateAdapter.kt
app/src/main/java/io/foundy/hanstargram/view/home/: HomeActivity.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/io/foundy/hanstargram/view/home/postlist/: PostAdapter.kt  PostListFragment.kt  PostListViewModel.kt  PostUiState.kt  PostViewHolder.kt
app/src/main/java/io/foundy/hanstargram/view/home/search/: SearchAdapter.kt  SearchFragment.kt  SearchUiState.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/io/foundy/hanstargram/view/login/: LoginActivity.kt  LoginUiState.kt  LoginView.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/io/foundy/hanstargram/view/posting/: ExamActivity.kt  PostingActivity.kt  PostingUiState.kt  PostingViewModel.kt
app/src/main/java/io/foundy/hanstargram/view/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfilePostAdapter.kt  ProfilePostUiState.kt  ProfilePostViewHolder.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/io/foundy/hanstargram/view/profile/edit/: ProfileEditFragment.kt  ProfileEditUiState.kt  ProfileEditViewModel.kt
app/src/main/java/io/foundy/hanstargram/view/profile/profilepostlist/: ProfilePostAdapter.kt  ProfilePostItem.kt
app/src/main/java/io/foundy/hanstargram/view/profile/userpostlist/: UserPostListActivity.kt
app/src/main/java/io/foundy/hanstargram/view/userlist/: UserAdapter.kt  UserListActivity.kt  UserListUiState.kt  UserListViewModel.kt  UserViewHolder.kt
app/src/main/java/io/foundy/hanstargram/view/welcome/: WelcomeActivity.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_person_24.xml  ic_outline_add_box_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_posting.xml  activity_profile.xml  activity_profile_edit.xml  activity_sign_up.xml  activity_user_list.xml  activity_user_post_list.xml  activity_welcome.xml  bottom_sheet_post_item.xml  fragment_post_list.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  grid_item.xml  item_post.xml  item_profile_post.xml  item_search.xml  item_user.xml  profile_gird_item.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml  menu_home_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_star.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/foundy/hanstargram/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/io/foundy/common/: ExampleInstrumentedTest.kt
common/src/main/res/values/: colors.xml
common/src/test/java/io/foundy/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/foundy/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/foundy/data/: ProfileRepository.kt
data/src/main/java/io/foundy/data/model/: FollowDto.kt  LikeDto.kt  PostDto.kt  UserDto.kt
data/src/main/java/io/foundy/data/repository/: AuthRepository.kt  PostRepository.kt  ProfileRepository.kt  UserRepository.kt
data/src/main/java/io/foundy/data/source/: PostPagingSource.kt  ProfilePostPagingSource.kt  UserPagingSource.kt  UserSearchPagingSource.kt
data/src/main/java/io/foundy/data/util/: DateTimeUtils.kt
data/src/test/java/io/foundy/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
