buildscript {
    ext {
        fragment_version = "1.5.4"
        coroutine_version = "1.6.0"
        life_cycle_version = "2.5.0"
        paging = "3.1.1"
        glide = "4.14.2"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}